apacheGeodeVersion=1.2.1
assertjVersion=3.8.0
junitVersion=4.12
pivotalGemfireVersion=9.1.1
slf4jVersion=1.7.21
springBootVersion=1.5.7.RELEASE
springDataGemFireVersion=2.0.0.RC3
springDataGeodeVersion=2.0.0.RC3
springShellVersion=1.2.0.RELEASE
