apacheGeodeVersion=1.0.0-incubating
assertjVersion=3.5.2
junitVersion=4.12
pivotalGemfireVersion=8.2.2
slf4jVersion=1.7.21
springBootVersion=1.4.2.RELEASE
springDataGemFireVersion=1.8.5.RELEASE
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springShellVersion=1.1.0.RELEASE
