spring.gemfire.cache.server.bind-address=localhost
spring.gemfire.cache.server.hostname-for-clients=localhost
spring.gemfire.cache.server.port=40404
spring.gemfire.locators=localhost[10334]
spring.gemfire.log-level=config
spring.gemfire.manager.port=1199
spring.gemfire.manager.start=false
#spring.gemfire.start-locator=localhost[10334]
